<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="net.qiujuer.sample.touchripple.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通按钮" />
    <net.qiujuer.sample.touchripple.widget.RippleButton
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/cyan_500"
        android:layout_centerInParent="true"
        android:text="RippleButton"
        android:gravity="center"
        android:textColor="@color/black"/>

    <net.qiujuer.sample.touchripple.widget1.RippleButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:text="涟漪按钮" />
</LinearLayout>
